<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="controller.MainController" styleClass="grid-pane"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="25" vgap="10">

    <Label fx:id="mNumberOfClustersLabel"
           text="Number of clusters: "
           GridPane.rowIndex="0"
           GridPane.columnIndex="0"/>
    <ChoiceBox fx:id="mNumberOfClustersBox"
               GridPane.rowIndex="0"
               GridPane.columnIndex="1"/>

    <Label fx:id="mNumberOfIterationsLabel"
           text="Number of iterations: "
           GridPane.rowIndex="1"
           GridPane.columnIndex="0"/>
    <ChoiceBox fx:id="mNumberOfIterationsBox"
               GridPane.rowIndex="1"
               GridPane.columnIndex="1"/>

    <Button fx:id="mSubmitButton"
            onAction="#submitButton"
            text="Submit"
            GridPane.rowIndex="3"
            GridPane.columnIndex="2"/>

    <Label fx:id="mSSELabel"
           GridPane.columnSpan="2"
           GridPane.rowIndex="8"
           GridPane.columnIndex="0"/>

    <Label fx:id="mClusterOneLabel"
           GridPane.rowIndex="8"
           GridPane.columnIndex="2"/>
    <Label fx:id="mClusterOneOffersLabel"
           GridPane.rowIndex="9"
           GridPane.columnIndex="2"/>

    <Label fx:id="mClusterTwoLabel"
           GridPane.rowIndex="8"
           GridPane.columnIndex="4"/>
    <Label fx:id="mClusterTwoOffersLabel"
           GridPane.rowIndex="9"
           GridPane.columnIndex="4"/>

    <Label fx:id="mClusterThreeLabel"
           GridPane.rowIndex="8"
           GridPane.columnIndex="6"/>
    <Label fx:id="mClusterThreeOffersLabel"
           GridPane.columnSpan="2"
           GridPane.rowIndex="9"
           GridPane.columnIndex="6"/>

    <Label fx:id="mClusterFourLabel"
           GridPane.rowIndex="8"
           GridPane.columnIndex="8"/>
    <Label fx:id="mClusterFourOffersLabel"
           GridPane.rowIndex="9"
           GridPane.columnIndex="8"/>

    <Label fx:id="mClusterFiveLabel"
           GridPane.rowIndex="8"
           GridPane.columnIndex="10"/>
    <Label fx:id="mClusterFiveOffersLabel"
           GridPane.rowIndex="9"
           GridPane.columnIndex="10"/>
</GridPane>
